
name: Deploy website

on:
  push:
    branches:
      - main
      - cli-dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Download npm
      run: npm install

    - name: Download angluar
      run: npm install @angular/cli

    - name: Build the angular
      run: npm run deploy

    - name: Deploy
      #uses: peaceiris/actions-gh-pages@v3
      #with:
      #  github_token: ${{ secrets.GITHUB_TOKEN }}
      #  publish_dir: ./dist/recipe-hoarder
      uses: FirebaseExtended/action-hosting-deploy@v0
      with:
         repoToken: "${{ secrets.GITHUB_TOKEN }}"
         firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_RECIPE_HOARDER }}"
         projectId: recipe-hoarder
         channelId: live
